;;; Automatically generated by ‘recentf’ on Thu Feb  1 14:34:33 2018.

(setq recentf-list
      '(
        "/home/summer/.emacs.d/lisp/init-packages.el"
        "/home/summer/.emacs.d/lisp/init-better-defaults.el"
        "/home/summer/.emacs.d/Cask"
        "/home/summer/.emacs.d/.cask/25.1/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/company-20180123.1315/company-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/counsel-20180131.1133/counsel-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/evil-nerd-commenter-20171206.441/evil-nerd-commenter-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/evil-surround-20180102.601/evil-surround-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/evil-20180126.1159/evil-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/expand-region-20171217.2125/expand-region-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/flycheck-20180123.1419/flycheck-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/helm-ag-20170209.745/helm-ag-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/helm-20180127.2219/helm-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/helm-core-20180129.2200/helm-core-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/async-20180119.533/async-autoloads.el"
        "/home/summer/.emacs.d/.cask/25.1/elpa/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
